# max-pre

./: .gitignore  max.sql  pom.xml
base/: pom.xml
base/src/main/java/com.max/base/mapper/: BankMapper.xml  CategoryGameMapper.xml  GameUserMapper.xml  LogBankMapper.xml  LogGameMapper.xml  LogUserMapper.xml  LogWalletLimitMapper.xml  RelationCategoryViewMapper.xml  SupplierMapper.xml  SupplierTypeMapper.xml  UserMapper.xml  ViewMapper.xml  WalletLimitMapper.xml  WalletOrderMapper.xml  WalletSeriesMapper.xml
base/src/main/java/com/max/base/controller/: BankController.java  CategoryGameController.java  GameUserController.java  LogBankController.java  LogGameController.java  LogUserController.java  LogWalletLimitController.java  RelationCategoryViewController.java  SupplierController.java  SupplierTypeController.java  UserController.java  ViewController.java  WalletLimitController.java  WalletOrderController.java  WalletSeriesController.java
base/src/main/java/com/max/base/dto/: BankDto.java  CategoryGameDto.java  GameUserDto.java  LogBankDto.java  LogGameDto.java  LogUserDto.java  LogWalletLimitDto.java  RelationCategoryViewDto.java  SupplierDto.java  SupplierTypeDto.java  UserDto.java  ViewDto.java  WalletLimitDto.java  WalletOrderDto.java  WalletSeriesDto.java
base/src/main/java/com/max/base/entity/: Bank.java  CategoryGame.java  GameUser.java  LogBank.java  LogGame.java  LogUser.java  LogWalletLimit.java  RelationCategoryView.java  Supplier.java  SupplierType.java  User.java  View.java  WalletLimit.java  WalletOrder.java  WalletSeries.java
base/src/main/java/com/max/base/mapper/: BankMapper.java  CategoryGameMapper.java  GameUserMapper.java  LogBankMapper.java  LogGameMapper.java  LogUserMapper.java  LogWalletLimitMapper.java  RelationCategoryViewMapper.java  SupplierMapper.java  SupplierTypeMapper.java  UserMapper.java  ViewMapper.java  WalletLimitMapper.java  WalletOrderMapper.java  WalletSeriesMapper.java
base/src/main/java/com/max/base/service/: BankService.java  CategoryGameService.java  GameUserService.java  LogBankService.java  LogGameService.java  LogUserService.java  LogWalletLimitService.java  RelationCategoryViewService.java  SupplierService.java  SupplierTypeService.java  UserService.java  ViewService.java  WalletLimitService.java  WalletOrderService.java  WalletSeriesService.java
core/: pom.xml
core/src/main/java/com/max/core/config/: MybatisPlusConfig.java
core/src/main/java/com/max/core/constant/: PayWayEnum.java  ProjectConstant.java  RedisConstant.java  UserConstant.java  ViewTypeEnum.java  WalletOrderProcessEnum.java  WalletOrderTypeEnum.java
core/src/main/java/com/max/core/exception/: ServiceException.java
core/src/main/java/com/max/core/redis/: RedisResult.java  RedisService.java
core/src/main/java/com/max/core/redis/impl/: RedisKeyHelper.java  RedisServiceImpl.java
core/src/main/java/com/max/core/result/: Result.java  ResultCode.java  ResultGenerator.java
core/src/main/java/com/max/core/utils/: DESEncrypt.java  GameChannelCode.java  GameDetail.java  GamePlatformCode.java  GameTypeCode.java  GlobalConstants.java  HtmlTemplateUtils.java  ImageCodeGenerator.java  InternationalSmsArea.java  LBDesUtils.java  MoneyUtil.java  OrderCreator.java  ProjectByteUtils.java  ProjectDateUtils.java  ProjectMD5Utils.java  ProjectPlatTraceUtils.java  ProjectTokenUtils.java  ProjectVerifyUtils.java  RandomName.java  StringEncryptor.java  TemplateKey.java  TokenValidateUtils.java  UserInfoUtil.java
event/: pom.xml
event/src/main/java/com/max/event/login/: LoginEvent.java  LoginEventHandleSaveInRedis.java
event/src/main/java/com/max/event/recharge/: RechargeEvent.java  RechargeEventHandle.java  RechargeEventHandleDefault.java
event/src/main/java/com/max/event/signin/: SigninEvent.java  SigninEventHandleSaveInRedis.java
event/src/main/java/com/max/event/wallet/: WalletProcessUtil.java
merchant/: pom.xml  text.md
supplier/: pom.xml
supplier/activity/: pom.xml
supplier/activity/src/main/java/com/max/supplier/: ActivityDispatch.java
supplier/game/: pom.xml
supplier/game/src/main/java/com/max/supplier/: GameDispatch.java
supplier/message/: pom.xml
supplier/message/src/main/java/com/max/supplier/: MessageDispatch.java
supplier/order/: pom.xml
supplier/recharge/: pom.xml
supplier/recharge/src/main/java/com/max/supplier/: RechargeDispatch.java
supplier/sms/: pom.xml
supplier/sms/src/main/java/com/max/supplier/: SmsDispatch.java
supplier/widthdraw/: pom.xml
supplier/widthdraw/src/main/java/com/max/supplier/: GameDispatch.java  WidthdrawDispatch.java
test/: pom.xml
test/src/main/java/: Test.java
tool/: help.md  pom.xml
transaction/: pom.xml
transaction/src/main/java/com/max/transaction/dto/: OrderCreateRequest.java  WalletMoneyChangeRequest.java
transaction/src/main/java/com/max/transaction/service/: OrderTransactionalService.java  WalletTransactionalService.java
wallet/: desc.md  pom.xml
web/: pom.xml
web/client/: pom.xml
web/client/src/main/java/com/max/client/: ClientApplication.java
web/client/src/main/resources/: application.properties
web/server/: pom.xml
(+77 files in other folders)
